<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<!-- <link rel="icon" href="Images/a6b5fbec709aa7bd9e5bc8378397d41.png"/> -->
		 <!--作者-->
            	<meta name="author" content="https://firgk.github.io" />
            	<!--网页关键字-->
            	<meta name="keywords" content="个人博客" />
            	<!--网页描述-->
            	<meta name="description" content="后端程序员 技术爱好者 热爱生活的" />
	</head>
	<body>
		<script src="js/page.js"></script>
		<div class="head fix">
			<div class="t1 fix">
				<div class="tl"><a href="remain.html" target="_blank">REMAIN</a></div>
				<div class="tr">
					<ul class="ur">
						<li><a href="index.html">主页</a></li>
						<li><a href="about.html">介绍</a></li>
						<li><a href="article.html">文章</a></li>
						<li><a href="tutirial.html">教程</a></li>
						<li><a href="archive.html">项目</a></li>
					</ul>
				</div>
			</div>
			
			<div class="tt">
				<div class="t2">Fir Geek</div>
				<div class="t3">追究极致和完美</div>
			</div>
		</div>
		<div class="content">
			<div class="item">
				<div class="text_en"><a>use the results to prove everything</a></div>
				<div class="text_en">				
					
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what can i like<br><br>
					<div class="text_en"><a>what kind of life do you want??</a></div>
					
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;what are you seeking for??
					<br><br>
					<div align="right">
					printf("Helloworld\n");
					<br>lgh
					</div>
				</div>				
				<div class="text_en">Posted on 2022年8月28日</div>
			</div>
			
		</div>
		
	</body>
</html>
